reaction_other

[OBJECT:REACTION]

[REACTION:TAN_A_HIDE]
	[NAME:tan a hide]
	[BUILDING:TANNER:CUSTOM_T]
	[REAGENT:A:1:NONE:NONE:NONE:NONE][USE_BODY_COMPONENT][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:TAN_MAT]

	In the product, if you want to use the reagent's material itself, use NONE instead of a reaction product class (TAN_MAT in this example).

	[PRODUCT:100:1:SKIN_TANNED:NONE:GET_MATERIAL_FROM_REAGENT:A:TAN_MAT]
	[SKILL:TANNER]
	[AUTOMATIC]

[REACTION:RENDER_FAT]
	[NAME:render fat]
	[BUILDING:KITCHEN:CUSTOM_R]
	[REAGENT:A:150:GLOB:NONE:NONE:NONE][REACTION_CLASS:FAT][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:RENDER_MAT]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:A:RENDER_MAT]
	[SKILL:COOK]
	[AUTOMATIC]

[REACTION:MAKE_SOAP_FROM_TALLOW]
	[NAME:make soap from tallow]
	[BUILDING:SOAP_MAKER:CUSTOM_T]
	[REAGENT:lye:150:LIQUID_MISC:NONE:LYE]
	[REAGENT:lye container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:lye]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:tallow:150:GLOB:NONE:NONE:NONE][REACTION_CLASS:TALLOW][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:SOAP_MAT]
	[PRODUCT:100:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:tallow:SOAP_MAT]
		[PRODUCT_DIMENSION:150]
	[SKILL:SOAP_MAKING]

[REACTION:MAKE_SOAP_FROM_OIL]
	[NAME:make soap from oil]
	[BUILDING:SOAP_MAKER:CUSTOM_O]
	[REAGENT:lye:150:LIQUID_MISC:NONE:LYE]
	[REAGENT:lye container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:lye]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:oil:150:LIQUID_MISC:NONE:NONE:NONE]
		[UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:SOAP_MAT]
	[REAGENT:oil container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:oil]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:oil:SOAP_MAT]
		[PRODUCT_DIMENSION:150]
	[SKILL:SOAP_MAKING]

[REACTION:MAKE_PEARLASH]
	[NAME:make pearlash]
	[BUILDING:KILN:CUSTOM_P]
	[REAGENT:A:150:BAR:NONE:POTASH:NONE]
	[PRODUCT:100:1:BAR:NONE:PEARLASH:NONE][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_PLASTER_POWDER]
	[NAME:make plaster powder]
	[BUILDING:KILN:CUSTOM_SHIFT_P]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE][REACTION_CLASS:GYPSUM]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:PLASTER][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_SHARP_ROCK]
	[NAME:make sharp rock]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:tool stone:1:ROCK:NONE:NONE:NONE][NO_EDGE_ALLOWED]
	[REAGENT:hammerstone:1:ROCK:NONE:NONE:NONE][PRESERVE_REAGENT][NO_EDGE_ALLOWED]
	[PRODUCT:100:1:ROCK:NONE:GET_MATERIAL_FROM_REAGENT:tool stone:NONE][FORCE_EDGE]
	[SKILL:KNAPPING]

[REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[NAME:mill seeds/nuts to paste]
	[BUILDING:QUERN:CUSTOM_S]
	[BUILDING:MILLSTONE:CUSTOM_S]
	[REAGENT:seeds:1:SEEDS:NONE:NONE:NONE][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT] to ensure only worthwhile seeds get used
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:seeds:NONE][PRODUCT_PASTE] makes the glob a "paste"
	[SKILL:MILLING]

[REACTION:MAKE_CLAY_JUG]
	[NAME:make clay jug]
	[BUILDING:KILN:CUSTOM_J]
	[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_JUG:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
	[FUEL]
	[SKILL:POTTERY]

[REACTION:MAKE_CLAY_BRICKS]
	[NAME:make clay bricks]
	[BUILDING:KILN:CUSTOM_B]
	[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
	[FUEL]
	[SKILL:POTTERY]

[REACTION:MAKE_CLAY_STATUE]
	[NAME:make clay statue]
	[BUILDING:KILN:CUSTOM_S]
	[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	[PRODUCT:100:1:STATUE:NONE:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
	[FUEL]
	[SKILL:POTTERY]

[REACTION:MAKE_LARGE_CLAY_POT]
	[NAME:make large clay pot]
	[BUILDING:KILN:CUSTOM_ALT_P]
	[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_LARGE_POT:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
	[FUEL]
	[SKILL:POTTERY]

[REACTION:MAKE_CLAY_CRAFTS]
	[NAME:make clay crafts]
	[BUILDING:KILN:CUSTOM_SHIFT_C]
	[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	[PRODUCT:100:1:CRAFTS:NONE:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
	[FUEL]
	[SKILL:POTTERY]

[REACTION:GLAZE_JUG]
	[NAME:glaze clay/stone jug]
	[BUILDING:KILN:CUSTOM_G]
	[REAGENT:glaze:1:ANY_RAW_MATERIAL:NONE:NONE:NONE] ANY_RAW_MATERIAL means powder/bars/boulders/globs
		[HAS_MATERIAL_REACTION_PRODUCT:GLAZE_MAT]
	[REAGENT:jug:1:TOOL:ITEM_TOOL_JUG:NONE:NONE]
		[REACTION_CLASS:CAN_GLAZE]
		[EMPTY]
		[NOT_IMPROVED]
		[PRESERVE_REAGENT]

	Format for IMPROVEMENT below is <chance>:<reagent target>:<type of improvement>:<mat tokens>
	Supported types are COVERED, GLAZED, BANDS, RINGS_HANGING and SPIKES.
	GLAZED is a type of item improvement (similar to "covered with <mat>").

	[IMPROVEMENT:100:jug:GLAZED:GET_MATERIAL_FROM_REAGENT:glaze:GLAZE_MAT]
	[FUEL]
	[SKILL:GLAZING]

[REACTION:GLAZE_STATUE]
	[NAME:glaze clay/stone statue]
	[BUILDING:KILN:CUSTOM_SHIFT_G]
	[REAGENT:glaze:1:ANY_RAW_MATERIAL:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:GLAZE_MAT]
	[REAGENT:statue:1:STATUE:NONE:NONE:NONE]
		[REACTION_CLASS:CAN_GLAZE]
		[EMPTY]
		[NOT_IMPROVED]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:100:statue:GLAZED:GET_MATERIAL_FROM_REAGENT:glaze:GLAZE_MAT]
	[FUEL]
	[SKILL:GLAZING]

[REACTION:GLAZE_LARGE_POT]
	[NAME:glaze large clay/stone pot]
	[BUILDING:KILN:CUSTOM_ALT_G]
	[REAGENT:glaze:1:ANY_RAW_MATERIAL:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:GLAZE_MAT]
	[REAGENT:large pot:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE]
		[REACTION_CLASS:CAN_GLAZE]
		[EMPTY]
		[NOT_IMPROVED]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:100:large pot:GLAZED:GET_MATERIAL_FROM_REAGENT:glaze:GLAZE_MAT]
	[FUEL]
	[SKILL:GLAZING]

[REACTION:GLAZE_CRAFT]
	[NAME:glaze clay/stone craft]
	[BUILDING:KILN:CUSTOM_ALT_C]
	[REAGENT:glaze:1:ANY_RAW_MATERIAL:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:GLAZE_MAT]
	[REAGENT:craft:1:ANY_CRAFT:NONE:NONE:NONE]
		[REACTION_CLASS:CAN_GLAZE]
		[EMPTY]
		[NOT_IMPROVED]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:100:craft:GLAZED:GET_MATERIAL_FROM_REAGENT:glaze:GLAZE_MAT]
	[FUEL]
	[SKILL:GLAZING]

[REACTION:PRESS_OIL]
	[NAME:press liquid from paste]
	[BUILDING:SCREW_PRESS:CUSTOM_P]
	[REAGENT:paste:150:GLOB:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT]
		[NOT_PRESSED]
	[REAGENT:liquid container:1:TOOL:NONE:NONE:NONE]
		[EMPTY]
		[DOES_NOT_ABSORB]
		[PRESERVE_REAGENT]
		[HAS_TOOL_USE:LIQUID_CONTAINER]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:LIQUID_MISC:NONE:GET_MATERIAL_FROM_REAGENT:paste:PRESS_LIQUID_MAT][PRODUCT_TO_CONTAINER:liquid container]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:paste:NONE][PRODUCT_PRESSED]
	[SKILL:PRESSING]

[REACTION:PRESS_OIL_FRUIT]
	[NAME:press liquid from fruit]
	[BUILDING:SCREW_PRESS:CUSTOM_F]
	[REAGENT:plant:1:PLANT_GROWTH:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT]
		[NOT_PRESSED]
		[UNROTTEN]
	[REAGENT:liquid container:1:TOOL:NONE:NONE:NONE]
		[EMPTY]
		[DOES_NOT_ABSORB]
		[PRESERVE_REAGENT]
		[HAS_TOOL_USE:LIQUID_CONTAINER]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:LIQUID_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:PRESS_LIQUID_MAT][PRODUCT_TO_CONTAINER:liquid container]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:plant:NONE][PRODUCT_PRESSED]
	[SKILL:PRESSING]

[REACTION:MAKE_CLAY_HIVE]
	[NAME:make clay hive]
	[BUILDING:KILN:CUSTOM_H]
	[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_HIVE:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
	[FUEL]
	[SKILL:POTTERY]

[REACTION:PRESS_HONEYCOMB]
	[NAME:press honey from honeycomb]
	[BUILDING:SCREW_PRESS:CUSTOM_H]
	[REAGENT:honeycomb:1:TOOL:ITEM_TOOL_HONEYCOMB:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:HONEYCOMB_PRESS_MAT]
		[NOT_PRESSED]
	[REAGENT:liquid container:1:TOOL:NONE:NONE:NONE]
		[EMPTY]
		[DOES_NOT_ABSORB]
		[PRESERVE_REAGENT]
		[HAS_TOOL_USE:LIQUID_CONTAINER]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:LIQUID_MISC:NONE:GET_MATERIAL_FROM_REAGENT:honeycomb:HONEYCOMB_PRESS_MAT][PRODUCT_TO_CONTAINER:liquid container]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:honeycomb:NONE][PRODUCT_PRESSED]
	[SKILL:PRESSING]

[REACTION:MAKE_WAX_CRAFTS]
	[NAME:make wax crafts]
	[BUILDING:CRAFTSMAN:CUSTOM_SHIFT_W]
	[REAGENT:wax:150:GLOB:NONE:NONE:NONE]
		[REACTION_CLASS:WAX]
	[PRODUCT:100:1:CRAFTS:NONE:GET_MATERIAL_FROM_REAGENT:wax:NONE]
	[SKILL:WAX_WORKING]

[REACTION:BREW_DRINK_FROM_PLANT]
	[NAME:brew drink from plant]
	[BUILDING:STILL:HOTKEY_STILL_BREW]
	[REAGENT:plant:1:PLANT:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:DRINK_MAT]
		[UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:plant:DRINK_MAT]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:BREWING]

[REACTION:BREW_DRINK_FROM_PLANT_GROWTH]
	[NAME:brew drink from fruit]
	[BUILDING:STILL:CUSTOM_F]
	[REAGENT:plant:1:PLANT_GROWTH:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:DRINK_MAT]
		[UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:plant:DRINK_MAT]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:BREWING]

[REACTION:MAKE_MEAD]
	[NAME:make mead]
	[BUILDING:STILL:CUSTOM_M]
	[REAGENT:honey:150:LIQUID_MISC:NONE:CREATURE_MAT:HONEY_BEE:HONEY]
		[UNROTTEN]
	[REAGENT:honey container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:honey]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:honey:DRINK_MAT]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[SKILL:BREWING]

[REACTION:PROCESS_PLANT_TO_BAG]
	[NAME:process plant to bag]
	[BUILDING:FARMER:CUSTOM_B]
	[REAGENT:plant:1:PLANT:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:BAG_ITEM]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:GET_ITEM_DATA_FROM_REAGENT:plant:BAG_ITEM]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:PROCESSPLANTS]
